<HTML>
<HEAD><TITLE>GZスキルアップの部屋</TITLE>
</HEAD>
<SCRIPT Language="JavaScript">
function enter(pass)
{
location.href="./"+pass+"top.html";
}
</SCRIPT>
<BODY bgcolor="#ffffff">
<div align="center">
<h1>パスワードを入力してください</h1>
<h3>ここから先はメンバー専用です<br>パスワードを入力してください</h3>
</div>
<FORM>
<div align="center">
<INPUT type="password" name="Pass">
<INPUT type="button" value="Enter"
onClick="enter(this.form.Pass.value)">
</div>
</FORM>

<hr width="80%">
<div align="center">
<a href="./index.html">
<font style="font-size:12px;color="#000055">
memberではないので退室する
</font>
</a>
</div>

</BODY>
</HTML>
